{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenOption": {
    "Audience": "http://localhost:5271",
    "Issuer": "http://localhost:5271",
    "SecurityKey": "MyNameIsJamesBond007_M_0v0_M"
  },
  "ConnectionStrings": {
    "ZhaoXiExercise003": "Server=192.168.31.7;Port=3306;User ID=ZhaoXiProjects;Password=P@ssw0rd;Database=ZhaoXiExercise003;"
  }
}
