{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZhaoXiExercise001": "Server=192.168.31.7;Port=3306;User ID=ZhaoXiProjects;Password=P@ssw0rd;Database=ZhaoXiExercise001;"
  }
}
